from coherence_classification.dataset_readers.sentencePair import SentencePairReader
from coherence_classification.dataset_readers.sentencePair_split import SentencePairReaderSplit
from coherence_classification.dataset_readers.sentencePair_direct import *
from coherence_classification.dataset_readers.bert_reader import BERTReader
from coherence_classification.dataset_readers.topical_chat import *
